# Profiles
spring.profiles.active=rest
#spring.profiles.active=cli
#spring.profiles.active=rest, cli

# Log
logging.level.root=INFO
logging.file.name=logs/smart-mow-drive.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n

# Server
server.port=8080

# Actuator
management.endpoints.web.exposure.include=*

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
